[install]
is_configured = 0
install_source_checksum = 2b5592be969c740b88f52f56a02023d10463ba47

[ui]
is_visible = 1
label = Flashlight

[launcher]
author = Set Solutions
description = Flashlight
version = 2.0

[package]
id = flashlight

