[install]
is_configured = 0
install_source_checksum = 4a633e38e6bffd993d20eff08b4813bd9c96e316

[ui]
is_visible = 1
label = Flashlight

[launcher]
author = Set Solutions
description = Flashlight
version = 2.2

[package]
id = flashlight
