
[Log_Introspection]
acceleration = 1
acceleration.earliest_time = -3mon

[Log_LicenseUsage]
acceleration = 1
acceleration.earliest_time = -1mon

[Log_Splunk_Web_Access]
acceleration = 1
acceleration.earliest_time = -1mon

[Log_Splunkd]

