## Flashlight Summary Indexes

[summary_deployment_client_history]
homePath   = $SPLUNK_DB/summary_deployment_client_history/db
coldPath   = $SPLUNK_DB/summary_deployment_client_history/colddb
thawedPath = $SPLUNK_DB/summary_deployment_client_history/thaweddb


[summary_license_history]
homePath   = $SPLUNK_DB/summary_license_history/db
coldPath   = $SPLUNK_DB/summary_license_history/colddb
thawedPath = $SPLUNK_DB/summary_license_history/thaweddb

[summary_license_history_detail]
homePath   = $SPLUNK_DB/summary_license_history_detail/db
coldPath   = $SPLUNK_DB/summary_license_history_detail/colddb
thawedPath = $SPLUNK_DB/summary_license_history_detail/thaweddb

[summary_storage_history]
homePath   = $SPLUNK_DB/summary_storage_history/db
coldPath   = $SPLUNK_DB/summary_storage_history/colddb
thawedPath = $SPLUNK_DB/summary_storage_history/thaweddb

