## Concatenates the values of a field with comma as a seperator
[mvjoin-comma(1)]
args = field
definition = eval $field$=mvjoin($field$, ", ")
iseval = 0

## Evaluates a new field 'type' that contains default or custom
[getSplunkRoleType]
definition = eval type=if(match(title, "^(?:admin|can_delete|power|splunk-system-role|user|ess_admin|ess_analyst|ess_user)$"), "default", "custom")
iseval = 0