[IndexerLicenseID.csv]
batch_index_query = 0
case_sensitive_match = 1
filename = IndexerLicenseID.csv

[currentLicenseB.csv]
batch_index_query = 0
case_sensitive_match = 1
filename = currentLicenseB.csv

[all_source_list]
disabled = 0
collection = all_source_list
external_type = kvstore
fields_list = index, sourcetype, host, source, count

[daily_host_list.csv]
batch_index_query = 0
case_sensitive_match = 1
filename = daily_host_list.csv

[geo_info.csv]
batch_index_query = 0
case_sensitive_match = 1
filename = geo_info.csv

[index_definition.csv]
batch_index_query = 0
case_sensitive_match = 1
filename = index_definition.csv

[server_inventory.csv]
batch_index_query = 0
case_sensitive_match = 1
filename = server_inventory.csv

[splunk_capabilities.csv]
batch_index_query = 0
case_sensitive_match = 1
filename = splunk_capabilities.csv

[splunk_uf_compatibility_matrix.csv]
batch_index_query = 0
case_sensitive_match = 1
filename = splunk_uf_compatibility_matrix.csv

